# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~translational_stiffness
                  0.default= 250.0
                  0.type= double
                  0.desc=Cartesian translational stiffness Range: 0.0 to 400.0
1.name= ~rotational_stiffness
                  1.default= 20.4
                  1.type= double
                  1.desc=Cartesian rotational stiffness Range: 0.0 to 30.0
2.name= ~nullspace_stiffness
                  2.default= 0.0
                  2.type= double
                  2.desc=Stiffness of the joint space nullspace controller (the desired configuration is the one at startup) Range: 0.0 to 100.0
3.name= ~z_stiffness
                  3.default= 200.0
                  3.type= double
                  3.desc=Cartesian z-stiffness (docked) Range: 0.0 to 400.0
4.name= ~orientation_x
                  4.default= 0.998361
                  4.type= double
                  4.desc=Orientation x Range: -0.9 to 0.9
5.name= ~orientation_y
                  5.default= -0.053096
                  5.type= double
                  5.desc=Orientation y Range: -0.9 to 0.9
6.name= ~orientation_z
                  6.default= -0.00866312
                  6.type= double
                  6.desc=Orientation z Range: -0.9 to 0.9
7.name= ~orientation_w
                  7.default= 0.0193834
                  7.type= double
                  7.desc=Orientation w Range: -0.9 to 0.9
8.name= ~desired_mass
                  8.default= 0.25
                  8.type= double
                  8.desc=desired mass for rendered force due to gravity applied in the z axis Range: 0.0 to 2.0
9.name= ~k_p
                  9.default= 0.3
                  9.type= double
                  9.desc=force P gain Range: 0.0 to 2.0
10.name= ~k_i
                  10.default= 1.0
                  10.type= double
                  10.desc=force I gain Range: 0.0 to 20.0
11.name= ~k_d
                  11.default= 0.01
                  11.type= double
                  11.desc=force D gain Range: 0.0 to 0.1
12.name= ~radius
                  12.default= 0.11
                  12.type= double
                  12.desc=radius Range: 0.0 to 0.3
13.name= ~velocity
                  13.default= 0.04
                  13.type= double
                  13.desc=velocity Range: 0.0 to 0.5
14.name= ~setpoint
                  14.default= 4.0
                  14.type= double
                  14.desc=setpoint Range: 0.0 to 5.0
15.name= ~figure
                  15.default= 1
                  15.type= int
                  15.desc=Figure parameter Possible values are: Circle (0): Draws a circle, Lissajous (1): Draws an intricate Lissajous figure, Spiral (2): Makes a beautiful spiral, Square (3): Not implemented
}
}
# End of autogenerated section. You may edit below.
