\subsubsection usage Usage
\verbatim
<node name="dynamic_me" pkg="franka_example_controllers" type="dynamic_me">
  <param name="translational_stiffness" type="double" value="250.0" />
  <param name="rotational_stiffness" type="double" value="20.4" />
  <param name="nullspace_stiffness" type="double" value="0.0" />
  <param name="k_p" type="double" value="0.3" />
  <param name="k_i" type="double" value="1.0" />
  <param name="k_d" type="double" value="0.01" />
  <param name="radius" type="double" value="0.1" />
  <param name="velocity" type="double" value="0.04" />
  <param name="setpoint" type="double" value="4.0" />
  <param name="figure" type="int" value="1" />
</node>
\endverbatim

