# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~translational_stiffness
                  0.default= 250.0
                  0.type= double
                  0.desc=Cartesian translational stiffness Range: 0.0 to 400.0
1.name= ~rotational_stiffness
                  1.default= 20.4
                  1.type= double
                  1.desc=Cartesian rotational stiffness Range: 0.0 to 30.0
2.name= ~nullspace_stiffness
                  2.default= 0.0
                  2.type= double
                  2.desc=Stiffness of the joint space nullspace controller (the desired configuration is the one at startup) Range: 0.0 to 100.0
3.name= ~k_p
                  3.default= 0.3
                  3.type= double
                  3.desc=force P gain Range: 0.0 to 2.0
4.name= ~k_i
                  4.default= 1.0
                  4.type= double
                  4.desc=force I gain Range: 0.0 to 20.0
5.name= ~k_d
                  5.default= 0.01
                  5.type= double
                  5.desc=force D gain Range: 0.0 to 0.1
6.name= ~radius
                  6.default= 0.1
                  6.type= double
                  6.desc=radius Range: 0.0 to 0.3
7.name= ~velocity
                  7.default= 0.04
                  7.type= double
                  7.desc=velocity Range: 0.0 to 0.5
8.name= ~setpoint
                  8.default= 4.0
                  8.type= double
                  8.desc=setpoint Range: 0.0 to 5.0
9.name= ~figure
                  9.default= 1
                  9.type= int
                  9.desc=Figure parameter Possible values are: Circle (0): Draws a circle, Lissajous (1): Draws an intricate Lissajous figure, Spiral (2): Makes a beautiful spiral, Square (3): Not implemented
}
}
# End of autogenerated section. You may edit below.
